# Auth0 Configuration
VITE_AUTH0_DOMAIN=dev-5zghpis355htpljk.eu.auth0.com
VITE_AUTH0_CLIENT_ID=aoy04a3wm4JlTnx9vGkaphxjjkx260vA
VITE_AUTH0_NAMESPACE=https://dev-5zghpis355htpljk.eu.auth0.com


# Backend API
VITE_API_BASE_URL=http://localhost/api

# Environment
VITE_NODE_ENV=development

# App Configuration
VITE_APP_NAME=Gaming Followers
VITE_APP_VERSION=1.0.0
# VITE_AUTH0_AUDIENCE=https://your-api-identifier
# VITE_AUTH0_SCOPE=openid profile email